:root {
    --ff-space-mono: "Space Mono", monospace;

    --fs-xs: 0.75rem;
    --fs-sm: 0.875rem;
    --fs-md: 1rem;
    --fs-lg: 1.125rem;
    --fs-xl: 1.25rem;
    --fs-2xl: 1.5rem;

    --fw-bold: 700;

    --clr-strong-cyan: hsl(172, 67%, 45%);
    --clr-very-dark-cyan: hsl(183, 100%, 15%);
    --clr-dark-grayish-cyan: hsl(186, 14%, 43%);
    --clr-grayish-cyan: hsl(184, 14%, 56%);
    --clr-light-grayish-cyan: hsl(185, 41%, 84%);
    --clr-very-light-grayish-cyan: hsl(189, 41%, 97%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-burnt-sienna: hsl(16, 51%, 63%);
    --clr-hover: hsl(173, 61%, 77%);
    --clr-inactive-button: hsl(183, 79%, 24%);
    --clr-inactive-text: hsl(183, 85%, 21%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: var(--ff-space-mono);
    background-color: var(--clr-light-grayish-cyan);
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5.5rem;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip-path: rect(0 0 0 0);
    white-space: nowrap;
    border-width: 0;
}

.logo {
    width: fit-content;
}

.logo img {
    width: 100%;
    object-fit: contain;
}

.card {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    padding: 2rem 2rem 2rem 3rem;
    border-radius: 1.25rem;
    background-color: var(--clr-white);
    width: 920px;
    max-height: 482px;
    height: 100%;
}

.inputs {
    display: flex;
    flex-direction: column;
    gap: 2.75rem;
    max-width: fit-content;
}

.input-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.75rem;
    width: 100%;
}

.label-and-error-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

label {
    line-height: 1;
    font-size: var(--fs-md);
    color: var(--clr-dark-grayish-cyan);
}

.error {
    line-height: 1;
    font-size: var(--fs-md);
    color: var(--clr-burnt-sienna);
}

.input {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
}

.input input {
    cursor: pointer;
    width: 100%;
    max-height: 48px;
    max-width: 380px;
    border: none;
    border-radius: 0.5rem;
    outline: none;
    text-align: right;
    padding: 1rem;
    font-family: var(--ff-space-mono);
    font-size: 25px;
    background-color: var(--clr-very-light-grayish-cyan);
    color: var(--clr-very-dark-cyan);
}

.input input[error] {
    outline: 2px solid var(--clr-burnt-sienna);
}

.input input:focus {
    outline: 2px solid var(--clr-strong-cyan);
}

.input input::placeholder {
    color: var(--clr-grayish-cyan);
}

.input img {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    object-fit: contain;
}

.select-tip-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
}

#tips {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}

.tip,
.custom-tip {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 117px;
    max-height: 48px;
    padding: 1rem 0;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    outline: none;
}

.tip {
    font-family: var(--ff-space-mono);
    font-size: 25px;
    background-color: var(--clr-very-dark-cyan);
    color: var(--clr-white);
}

.tip:focus {
    background-color: var(--clr-hover);
    color: var(--clr-very-dark-cyan);
    transition: all .1s ease-in;
}

.custom-tip {
    font-family: var(--ff-space-mono);
    font-size: 24px;
    background-color: var(--clr-very-light-grayish-cyan);
    color: var(--clr-very-dark-cyan);
    padding: 0 0.5rem 0 0.5rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type=number] {
    -moz-appearance: textfield;
}

.custom-tip::placeholder {
    color: var(--clr-dark-grayish-cyan);
    text-align: center;
}

.custom-tip:focus {
    outline: 2px solid var(--clr-strong-cyan);
}

.result {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 43px 40px 40px 40px;
    width: 100%;
    max-width: 414px;
    max-height: 418px;
    border-radius: 1rem;
    background-color: var(--clr-very-dark-cyan);
}

.result-lines {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 25px;
}

.result-line-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.left p {
    font-size: var(--fs-md);
    color: var(--clr-very-light-grayish-cyan);
}

.left span {
    font-size: var(--fs-sm);
    color: var(--clr-grayish-cyan);
}

.result-answer {
    font-size: 48px;
    letter-spacing: -1.25px;
    color: var(--clr-strong-cyan);
}

.reset-button {
    border: none;
    max-width: 333px;
    max-height: 48px;
    padding: 0.625rem;
    border-radius: 0.5rem;
    font-family: var(--ff-space-mono);
    font-size: var(--fs-xl);
    text-transform: uppercase;
    color: var(--clr-very-dark-cyan);
    background-color: var(--clr-strong-cyan);
}

.reset-button[disabled] {
    background-color: var(--clr-inactive-button);
    color: var(--clr-inactive-text);
}

.reset-button:not([disabled]):hover {
    cursor: pointer;
    background-color: var(--clr-hover);
}