:root {
    --font-family-outfit: "Outfit", sans-serif;

    --font-size-sm: 0.9375rem;
    --font-size-md: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-2xl: 1.5rem;

    --font-weight-light: 300;
    --font-weight-regular: 400;
    --font-weight-semibold: 600;

    --clr-soft-blue: hsl(215, 51%, 70%);
    --clr-cyan: hsl(178, 100%, 50%);
    --clr-dark-blue-main-bg: hsl(217, 54%, 11%);
    --clr-dark-blue-card-bg: hsl(216, 50%, 16%);
    --clr-dark-blue-line: hsl(215, 32%, 27%);
    --clr-white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    place-content: center;
    min-height: 100vh;
    font-family: var(--font-family-outfit);
    background-color: var(--clr-dark-blue-main-bg);
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1.125rem;
    padding: 1.5rem;
    min-width: 274px;
    max-width: 350px;
    max-height: 600px;
    background-color: var(--clr-dark-blue-card-bg);
    border-radius: 0.75rem;
    box-shadow: 0rem 1.25rem 1.25rem -0.25rem rgba(0, 0, 0, 0.1);
}

.card-image-link {
    display: block;
    overflow: hidden;
    position: relative;
}

.card-image {
    border-radius: 0.5rem;
    width: 100%;
    height: 100%;
}

.card-image-link::before,
.card-image-link::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    opacity: 0;
}

.card-image-link::before {
    cursor: pointer;
    background: url("../images/icon-view.svg") no-repeat center center;
    z-index: 1;
}

.card-image-link:hover::before {
    opacity: 1;
}

.card-image-link:hover::after {
    background: var(--clr-cyan);
    opacity: 0.4;
}

h2 {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-semibold);
    color: var(--clr-white);
    max-width: fit-content;
}

h2:hover {
    cursor: pointer;
    color: var(--clr-cyan);
}

p {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-light);
    line-height: 1.5;
    color: var(--clr-soft-blue);
}

.more-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.price {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-semibold);
    color: var(--clr-cyan);
    text-transform: uppercase;
}

.countdown {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-regular);
    color: var(--clr-soft-blue);
}

.author {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    border-top: 1px solid var(--clr-dark-blue-line);
    padding-top: 1rem;
    margin-top: 0.25rem;
}

.author-image {
    width: 32px;
    height: 32px;
    border: 0.0625rem solid var(--clr-white);
    border-radius: 100%;
}

.author-ref {
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-light);
    color: var(--clr-soft-blue);
}

.author-name {
    color: var(--clr-white);
}

.author-name:hover {
    cursor: pointer;
    color: var(--clr-cyan);
}

@media only screen and (width <=375px) {
    .card {
        max-width: 328px;
        max-height: 545px;
        gap: 1rem
    }

    p {
        font-size: var(--font-size-md);
    }

    .price {
        font-size: var(--font-size-sm);
    }
}