:root {
    --font-family-inter: "Inter", sans-serif;
    --font-family-lexend-deca: "Lexend Deca", sans-serif;

    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.625rem;
    --font-size-4xl: 2.125rem;

    --font-weight-regular: 400;
    --font-weight-bold: 700;

    --clr-very-dark-blue: hsl(233, 47%, 7%);
    --clr-dark-blue: hsl(244, 38%, 16%);
    --clr-soft-violet: hsl(277, 64%, 61%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-transparent-white-main: hsla(0, 0%, 100%, 0.75);
    --clr-transparent-white-secondary: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--clr-very-dark-blue);
}

.card {
    display: flex;
    background-color: var(--clr-dark-blue);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card__content {
    display: flex;
    flex-direction: column;
}

.card__content-heading {
    font-family: var(--font-family-inter);
    font-weight: var(--font-weight-bold);
    color: var(--clr-white)
}

.card__content-heading span {
    color: var(--clr-soft-violet);
}

.card__content-description {
    color: var(--clr-transparent-white-main);
    font-family: var(--font-family-inter);
    font-weight: var(--font-weight-regular);
}

.card__content__stats {
    display: flex;
}

.card__content__stats-col {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.card__content__stats-col-amount {
    font-family: var(--font-family-inter);
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--clr-white);
}

.card__content__stats-col-title {
    font-family: var(--font-family-lexend-deca);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-regular);
    color: var(--clr-transparent-white-secondary);
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

@media only screen and (max-width: 1140px) {
    .card {
        width: 330px;
        height: 780px;
        flex-direction: column;
        border-radius: 0rem 0rem 0.5rem 0.5rem;
    }

    .card__image {
        border-radius: 0.5rem 0.5rem 0rem 0rem;
        height: 240px;
        background-image: linear-gradient(hsla(277, 64%, 61%, 0.7), hsla(277, 64%, 61%, 0.7)), url('../images/image-header-mobile.jpg');
        background-size: cover;
    }

    .card__content {
        padding: 2.8125rem 2.1875rem;
        gap: 1.5625rem;
    }

    .card__content-heading {
        font-size: var(--font-size-3xl);
        text-align: center;
    }

    .card__content-description {
        max-width: 250px;
        font-size: var(--font-size-sm);
        text-align: center;
        line-height: 1.75;
        letter-spacing: 0.0125rem;
    }

    .card__content__stats {
        flex-direction: column;
        gap: 2.1875rem;
        text-align: center;
        margin-top: 1rem;
    }
}

@media only screen and (width > 1140px) {
    .card {
        max-width: 1110px;
        height: 445px;
        flex-direction: row-reverse;
        border-radius: 0.5rem 0rem 0rem 0.5rem;
    }

    .card__image {
        border-radius: 0rem 0.5rem 0.5rem 0rem;
        width: 540px;
        background-image: linear-gradient(hsl(277, 64%, 61%, 0.7), hsl(277, 64%, 61%, 0.7)), url('../images/image-header-desktop.jpg');
        background-size: cover;
    }

    .card__content {
        width: 570px;
        padding: 4.6875rem;
        gap: 2.5rem;
    }

    .card__content-heading {
        font-size: var(--font-size-4xl);
        letter-spacing: 0.0625rem;
    }

    .card__content-description {
        max-width: 370px;
        font-size: var(--font-size-sm);
        letter-spacing: 0.025rem;
        line-height: 1.5;
    }

    .card__content__stats {
        max-width: 370px;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 2.5rem;
    }
}